\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alm2005emotions,aman2007identifying,dodds2011temporal}
\citation{ekman1999basic,plutchik2001nature}
\citation{mohammad2016semeval}
\citation{barbieri2018semeval}
\citation{van2018semeval}
\citation{ekman1999basic}
\citation{plutchik2001nature}
\citation{schuff2017annotation}
\citation{schuff2017annotation}
\citation{kingma2014adam}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:corpus-stats}{{1}{1}{Emotion class distribution in the training and test set. Note that samples are annotated in a multi-label setup.\relax }{table.caption.1}{}}
\bibdata{acl2019}
\bibcite{alm2005emotions}{{1}{2005}{{Alm et~al.}}{{Alm, Roth, and Sproat}}}
\bibcite{aman2007identifying}{{2}{2007}{{Aman and Szpakowicz}}{{}}}
\bibcite{barbieri2018semeval}{{3}{2018}{{Barbieri et~al.}}{{Barbieri, Camacho-Collados, Ronzano, Anke, Ballesteros, Basile, Patti, and Saggion}}}
\bibcite{dodds2011temporal}{{4}{2011}{{Dodds et~al.}}{{Dodds, Harris, Kloumann, Bliss, and Danforth}}}
\bibcite{ekman1999basic}{{5}{1999}{{Ekman}}{{}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{}}}
\bibcite{mohammad2016semeval}{{7}{2016}{{Mohammad et~al.}}{{Mohammad, Kiritchenko, Sobhani, Zhu, and Cherry}}}
\bibcite{plutchik2001nature}{{8}{2001}{{Plutchik}}{{}}}
\bibcite{schuff2017annotation}{{9}{2017}{{Schuff et~al.}}{{Schuff, Barnes, Mohme, Pad{\'o}, and Klinger}}}
\bibcite{van2018semeval}{{10}{2018}{{Van~Hee et~al.}}{{Van~Hee, Lefever, and Hoste}}}
\bibstyle{acl_natbib}
\newlabel{table-tuning}{{2}{3}{Hyper-parameters tuned for each model, alongside the explored ranges and optimal values found for each one.\relax }{table.caption.2}{}}
\newlabel{table:results}{{3}{3}{Classification results per emotion label for all models investigated. Results are presented in terms of precision (P), recall (R), and F1 score. Best scores are presented in bold.\relax }{table.caption.3}{}}
