This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3571 wiz_defined-function locations,
            756 strings with 7719 characters,
and the built_in function-call counts, 7996 in all, are:
= -- 706
> -- 365
< -- 11
+ -- 117
- -- 105
* -- 501
:= -- 1161
add.period$ -- 42
call.type$ -- 10
change.case$ -- 97
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 549
empty$ -- 581
format.name$ -- 135
if$ -- 1771
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 108
newline$ -- 54
num.names$ -- 40
pop$ -- 247
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 339
swap$ -- 283
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 134
