\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schuff2017annotation}
\citation{kingma2014adam}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:corpus-stats}{{1}{1}{Emotion class distribution in the training and test set. Note that samples are annotated in a multi-label setup.\relax }{table.caption.1}{}}
\bibdata{acl2019}
\bibcite{kingma2014adam}{{1}{2014}{{Kingma and Ba}}{{}}}
\bibcite{schuff2017annotation}{{2}{2017}{{Schuff et~al.}}{{Schuff, Barnes, Mohme, Pad{\'o}, and Klinger}}}
\bibstyle{acl_natbib}
\newlabel{table-tuning}{{2}{2}{Hyper-parameters tuned for each model, alongside the explored ranges and optimal values found for each one.\relax }{table.caption.2}{}}
\newlabel{table:results}{{3}{3}{Classification results per emotion label for all models investigated. Results are presented in terms of precision (P), recall (R), and F1 score. Best scores are presented in bold.\relax }{table.caption.3}{}}
