This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            702 strings with 5927 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 126
> -- 74
< -- 2
+ -- 23
- -- 21
* -- 95
:= -- 244
add.period$ -- 8
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 101
empty$ -- 103
format.name$ -- 29
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 14
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 46
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 28
